# Production API Configuration
VITE_API_URL=https://sitpool.org/api

# Solana Configuration (mainnet for production)
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Ethereum Configuration (mainnet for production)
VITE_ETHEREUM_NETWORK=mainnet
VITE_ETHEREUM_CHAIN_ID=1
VITE_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# USDT Contract Addresses
VITE_USDT_CONTRACT_ETH=0xdac17f958d2ee523a2206206994597c13d831ec7
VITE_USDT_CONTRACT_SOL=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB

# Platform Wallet Addresses (for receiving payments)
VITE_PLATFORM_WALLET_ETH=0x78C6cA48d9C1191cCbb5cAc113CeA490F51BB91b
VITE_PLATFORM_WALLET_SOL=EoBE6FzLhTr9qi2e74Ex4k4ucWf7r5eEHwZzrUmGMQ3p

# Application
VITE_APP_NAME=Takara Gold
VITE_APP_VERSION=2.1.1
